{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1cda35",
    "activityBar.background": "#1cda35",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6956e9",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1cda35",
    "statusBar.background": "#16ad2a",
    "statusBar.debuggingBackground": "#ad1699",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1cda35",
    "statusBarItem.remoteBackground": "#16ad2a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#16ad2a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16ad2a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#16ad2a"
}